<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            background: rgba(0, 255, 255, 0.701) url(img/espaco.jpg) center/cover no-repeat;
            height: 100vh;
            display: flex; 
            justify-content: center; /* centraliza horizontalmente */
            align-items: center;  /* centraliza verticalmente */
        }

        #conteudo {
            background: url(img/astronauta.png) center/contain no-repeat; 
            height: 400px; 
            width: 300px;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>