<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: 'Fleur De Leah';
            src: url(fonts/FleurDeLeah-Regular.ttf) format('truetype');
        }
        body {
            font: normal 16px Arial, Helvetica, sans-serif;
            text-align: left;
        }
        h1 {
             
            font-family: 'Fleur De Leah', sans-serif;
            font-size: 3em;
            text-align: center;
            color: brown;
        }
        h2 {
            font-family: 'Fleur De Leah', sans-serif;
            font-size: 2em;
            color: darkblue;
            text-align: right;
        }
        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptas expedita quasi repellendus laboriosam magnam reiciendis exercitationem libero corporis beatae explicabo aperiam officia dignissimos vero ratione, optio et recusandae eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam expedita quo illo dolor, temporibus aperiam, nobis, qui exercitationem eaque ipsum distinctio iusto facilis libero. Provident perspiciatis illum repudiandae expedita. </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure inventore obcaecati mollitia modi. Suscipit quibusdam nulla accusantium voluptatum ullam laborum, eum enim blanditiis commodi quod alias, doloribus accusamus, minima veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptas expedita quasi repellendus laboriosam magnam reiciendis exercitationem libero corporis beatae explicabo aperiam officia dignissimos vero ratione, optio et recusandae eum.
    </p>
</body>
</html>