<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            px - pixels
            pt - pontos (1pt = 1/72 polegadas)
            cm - centimetros
            in - polegadas
            pc - picas (1pc = 12pt)

            Medidas Relativas
            em - relativo ao tamanho da fonte do elemento pai
            rem - relativo ao tamanho da fonte do elemento raiz (html)
            % - relativo ao tamanho da fonte do elemento pai
            vw - relativo a 1% da largura da viewport
            vh - relativo a 1% da altura da viewport
            vmin - relativo a 1% da menor dimensão da viewport
            vmax - relativo a 1% da maior dimensão da viewport

            Exemplos: 16px = 1em = 100% = 1rem
            32px = 2em = 200% = 2rem
            */

            font-size: 1em; /* 16px */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptas expedita quasi repellendus laboriosam magnam reiciendis exercitationem libero corporis beatae explicabo aperiam officia dignissimos vero ratione, optio et recusandae eum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam expedita quo illo dolor, temporibus aperiam, nobis, qui exercitationem eaque ipsum distinctio iusto facilis libero. Provident perspiciatis illum repudiandae expedita. </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure inventore obcaecati mollitia modi. Suscipit quibusdam nulla accusantium voluptatum ullam laborum, eum enim blanditiis commodi quod alias, doloribus accusamus, minima veniam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium voluptas expedita quasi repellendus laboriosam magnam reiciendis exercitationem libero corporis beatae explicabo aperiam officia dignissimos vero ratione, optio et recusandae eum.
    </p>
</body>
</html>