<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco {
            background-image: url(img/wallpaper003.jpg);
            height: 200px;
            margin: 5px;
            border: 2px solid #000;
            border-radius: 20px;
        }

        #q1 {
            background-position: left top; /* topo do lado esquerdo */
        }

        #q2 {
            background-position: left center; /* centro do lado esquerdo */
        }

        #q3 {
            background-position: right bottom; /* canto inferior direito */
        }

        #q4 {
            background-position: center center; /* centro do bloco */
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    

</body>
</html>