<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* 100% da altura da viewport */
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /* cobre toda a área disponível */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: 50px auto;
            border: 1px solid #000;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia facere quasi labore repellendus id, explicabo reiciendis optio repellat dolores quod incidunt officia alias ut exercitationem corporis fugit nisi unde voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolores officiis sapiente, perspiciatis soluta odit natus ipsum molestiae doloremque, eligendi quis similique maxime deleniti nostrum delectus accusantium exercitationem veritatis vero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem accusamus tempore facere quibusdam veniam pariatur dolor, obcaecati incidunt, exercitationem molestias porro nemo itaque illo. Magnam possimus qui aperiam officiis mollitia.</p>
    </main>
</body>
</html>