<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando uma Página de Aprendizagem com id</title>
    <style>
        h2 {
            color: darkblue;
        }

        #titulo-principal {
            text-align: center;
            color: rgb(76, 139, 0);
            background-color: rgba(211, 211, 211, 0.436);
            border-radius: 10px;
            padding: 5px;
        }

        #paragrafo-01 {
            font-size: 18px;
            color: #333;
            background-color: rgba(255, 230, 89, 0.436);
            border-radius: 10px;
            padding: 5px;
        }

        #paragrafo-02 {
            font-size: 18px;
            color: #333;
            background-color: rgba(214, 139, 139, 0.436);
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprendendo HTML e CSS</h1>
    <h2 id="subtitulo-01"> HTML</h2>
    <p id="paragrafo-01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, corporis fuga! Ratione itaque velit culpa earum alias corrupti, nostrum et praesentium laborum aspernatur nam officiis blanditiis eveniet doloremque. Nam, quas.</p>

    <h2 id="subtitulo-02"> CSS</h2>
    <p id="paragrafo-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, corporis fuga! Ratione itaque velit culpa earum alias corrupti, nostrum et praesentium laborum aspernatur nam officiis blanditiis eveniet doloremque. Nam, quas.</p>
</body>
</html>