<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 400px; /* Largura da tabela */
            border-collapse: collapse; /* Remove espaços entre bordas */
        }

        tr.linha { /* Linha */
            background-color: #dadada; /* Cor de fundo diferente */
        }

        td { /* Células da tabela */
            border: 1px solid #000;
            padding: 8px;
        }

        td.dado { /* Células com classe "dado" */
            background-color: yellow; /* Cor de fundo diferente */
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
    HIERARQUIA DA TABELAS (Simples)
    TABLE = Tabela
        TR = Table Row (Linha da Tabela)
            TH = Table Header (Cabeçalho da Tabela)
                TD = Table Data (Dado da Tabela)
    -->
    <table>
        <tr> <!-- Linha 1 -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Linha 2 -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Linha 3 -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Linha 4 -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>